SECRET_KEY=django-insecure-yudbc@@um3d3=_yc!a8+&+se+)h7oz^g^)hfw--k0nooytxmar
DEBUG=True
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
POSTGRES_DB=recordcsv
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
